<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Profile Card</title>
    <style>
        div{
            height: 200px;
            width: 300px;
            background-color: #f0f0f0;
            border: 2px solid #333;
            padding: 20px;
            margin: 30px auto;
            position: relative;
            top: 100px;
            left: 70px;
        }
        .button{
            background-color: aqua;
            padding: 10px;
            margin: 10px auto;
        }
        .button:hover{
            background-color: aliceblue;
            color: blue;
        }

        
    </style>
</head>
<body>
    <div>
        <h2>Praveen Karthikeyan D</h2>
        <p>I'm a BE Mechatronics Engineering student from Kongu Engineering College. I love building creative engineering and programming projects.</p>
        <button class="button" onclick="alert('Hello world!')">
            Click Me!
        </button>
    </div>
    
    
</body>
</html>